<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Javascript" />





  <link rel="alternate" href="/atom.xml" title="Xiaopan233 Blog" type="application/atom+xml" />






<meta name="description" content="看了 Orange大佬的 “Google CTF 2018 Quals Web Challenge - gCalc” 一文。发现了许多有趣的小技巧小知识。这里简单写一写关于这些小知识的理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript constructor 相关小知识分享">
<meta property="og:url" content="http://example.com/2021/03/11/2021-03-11-javascript-constructor/index.html">
<meta property="og:site_name" content="Xiaopan233 Blog">
<meta property="og:description" content="看了 Orange大佬的 “Google CTF 2018 Quals Web Challenge - gCalc” 一文。发现了许多有趣的小技巧小知识。这里简单写一写关于这些小知识的理解。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/03/11/2021-03-11-javascript-constructor/1.png">
<meta property="og:image" content="http://example.com/2021/03/11/2021-03-11-javascript-constructor/2.png">
<meta property="article:published_time" content="2021-03-11T07:57:35.000Z">
<meta property="article:modified_time" content="2022-11-20T06:10:58.975Z">
<meta property="article:author" content="Xiaopan233">
<meta property="article:tag" content="Javascript">
<meta property="article:tag" content="正则表达式">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/03/11/2021-03-11-javascript-constructor/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/03/11/2021-03-11-javascript-constructor/"/>





  <title>Javascript constructor 相关小知识分享 | Xiaopan233 Blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaopan233 Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/2020/01/01/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

<script>
  var server_url = "http://127.0.0.1/blog_v1/blog_v1.php";
</script>

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/11/2021-03-11-javascript-constructor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaopan233 Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Javascript constructor 相关小知识分享</h1>
        
        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-03-11T15:57:35+08:00">
                2021-03-11
              </time>
            

            

            
          </span>
          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Javascript/" itemprop="url" rel="index">
                    <span itemprop="name">Javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          
          
            
          


          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看了 Orange大佬的 “<a target="_blank" rel="noopener" href="http://blog.orange.tw/2018/06/google-ctf-2018-quals-web-gcalc.html">Google CTF 2018 Quals Web Challenge - gCalc</a>” 一文。发现了许多有趣的小技巧小知识。这里简单写一写关于这些小知识的理解。</p>
<span id="more"></span>

<br>

<h1 id="分析正则表达式"><a href="#分析正则表达式" class="headerlink" title="分析正则表达式"></a>分析正则表达式</h1><p>原文中提到了一个在线正则表达式平台，使用了下确实好用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;^(?:[\(\)\*\&#x2F;\+%\-0-9 ]|\bvars\b|[.]\w+)*$&#x2F;</span><br></pre></td></tr></table></figure>

<p><strong>这个正则表达式主要内容可以分为 三部分，注意各个部分是使用 | 进行分割:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?:[\(\)\*\&#x2F;\+%\-0-9 ]</span><br></pre></td></tr></table></figure>

<p>扩展解释下正则表达式</p>
<p>A|B     为或，匹配捕获 A 或者 B</p>
<p>A(?=B) 匹配时 AB 需要连着。捕获时只返回A</p>
<p>A(?!B)  匹配时 AB 不能连着。捕获时只返回A</p>
<p>A(?:B)  匹配时 AB 需要连着。但是不捕获。仅匹配。一般配合 | 使用。可以理解为 可有可无</p>
<img src="/2021/03/11/2021-03-11-javascript-constructor/1.png" style="width:200px;">

<br>

<img src="/2021/03/11/2021-03-11-javascript-constructor/2.png" style="width:200px;">

<p>这一段正则表达式的意思为，仅匹配 <code>( ) * / + % - 0-9 空格</code> 这些字符</p>
<br>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\bvars\b</span><br></pre></td></tr></table></figure>

<p>\b 匹配一个单词边界，不过好像不太重要</p>
<p>这一段正则表达式的意思为，待匹配字符串必须存在 <code>vars</code> 这一个字符串</p>
<br>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[.]\w+</span><br></pre></td></tr></table></figure>

<p>这一段正则表达式的意思为，匹配 <code>.</code> 和各个单词字符</p>
<p>regex101 有 Debugger 模式，可以输入以下字符串进行匹配，更易理解</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(vars).toString()</span><br></pre></td></tr></table></figure>

<br>

<h1 id="constructor-NaN"><a href="#constructor-NaN" class="headerlink" title="constructor"></a>constructor</h1><p><em>Object</em> 都带有一个 <em>constructor</em>，<em>用于返回创建实例对象的构造函数的引用</em>。</p>
<p>不同类型会不一样。即什么类型的 <em>constructor</em> 将会返回什么类型的实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">x1 = <span class="number">1</span></span><br><span class="line">x1.constructor</span><br><span class="line">[OUTPUT:] ƒ <span class="function"><span class="title">Number</span>(<span class="params"></span>)</span> &#123; [native code] &#125;</span><br><span class="line"></span><br><span class="line">x1.toString().constructor</span><br><span class="line">[OUTPUT:] ƒ <span class="function"><span class="title">String</span>(<span class="params"></span>)</span> &#123; [native code] &#125;</span><br></pre></td></tr></table></figure>

<p>基本使用看<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/constructor">官方文档</a>就好了。</p>
<br>

<p><strong>重点说下有意思的地方。</strong></p>
<p>如果调用 <strong>一层</strong> <em>constructor</em>。则这个构造函数是 对应类型 的构造函数。只能输入指定类型</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">x1 = <span class="number">1</span></span><br><span class="line">x1.constructor(<span class="number">33</span>)</span><br><span class="line">[OUTPUT:] <span class="number">33</span></span><br><span class="line"></span><br><span class="line">x1.constructor(<span class="string">&quot;aa&quot;</span>)</span><br><span class="line">[OUTPUT:] <span class="literal">NaN</span></span><br></pre></td></tr></table></figure>

<p>但是如果调用 <strong>多层</strong> <em>constructor</em>. 则多层构造函数返回一个匿名函数。函数体内容为输入的参数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">x.constructor.constructor(<span class="string">&quot;alert(1)&quot;</span>)</span><br><span class="line">[OUTPUT:] </span><br><span class="line">ƒ anonymous(</span><br><span class="line">) &#123;</span><br><span class="line">alert(<span class="number">1</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>要想实现调用，在末尾添加一对 <code>()</code> 即可。这是 js 调用函数的格式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x.constructor.constructor(<span class="string">&quot;alert(1)&quot;</span>)()</span><br></pre></td></tr></table></figure>

<p>在 writeup 中，由于无法传入单双引号。所以第一个 <em>Payload</em> 只能使用 <code>fromCharCode()</code> 的方式获取字符串</p>
<br>

<h1 id="Javascript-无引号利用"><a href="#Javascript-无引号利用" class="headerlink" title="Javascript 无引号利用"></a>Javascript 无引号利用</h1><p>文章中最终的 payload 为</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>).constructor.constructor(<span class="regexp">/1/</span>.exec(<span class="number">1</span>).keys(<span class="number">1</span>).constructor.keys(vars).pop())</span><br></pre></td></tr></table></figure>

<p>首先需要理解，最终的 payload 是需要获取 <code>vars</code> 的索引值来 alert。</p>
<p>Javascript Object 中有个名为 <em>keys</em> 的方法。<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/keys">官网</a>中有例子。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">payload = &#123;<span class="string">&quot;alert(1)&quot;</span>:<span class="number">0</span>&#125;</span><br><span class="line">(<span class="built_in">Object</span>).keys(payload)</span><br><span class="line">[OUTPUT:] [<span class="string">&quot;alert(1)&quot;</span>]</span><br></pre></td></tr></table></figure>

<p>再结合 Array 的 pop 方法。我们就可以获取索引值了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">payload = &#123;<span class="string">&quot;alert(1)&quot;</span>:<span class="number">0</span>&#125;</span><br><span class="line">(<span class="built_in">Object</span>).keys(payload).pop()</span><br><span class="line">[OUTPUT:] <span class="string">&quot;alert(1)&quot;</span></span><br></pre></td></tr></table></figure>

<br>

<p>原 payload 是先使用正则表达式来获取 Object，然后才能获取索引值。我们来分析下</p>
<p>这一段使用正则表达式获取一个 Object </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/<span class="number">1</span>/.exec(<span class="number">1</span>)</span><br><span class="line">[OUTPUT:]</span><br><span class="line"><span class="number">0</span>: <span class="string">&quot;1&quot;</span></span><br><span class="line">groups: <span class="literal">undefined</span></span><br><span class="line">index: <span class="number">0</span></span><br><span class="line">input: <span class="string">&quot;1&quot;</span></span><br><span class="line">length: <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>通过 Object keys 方法获取到数组迭代器。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/<span class="number">1</span>/.exec(<span class="number">1</span>).keys(<span class="number">1</span>)</span><br><span class="line">[OUTPUT:] <span class="built_in">Array</span> Iterator &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>有了数组迭代器，就可以快乐的使用 keys 和 pop 获取索引值了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/<span class="number">1</span>/.exec(<span class="number">1</span>).keys(<span class="number">1</span>).constructor.keys(payload).pop()</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
            <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag"># 正则表达式</a>
          
            <a href="/tags/CTF/" rel="tag"># CTF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/03/2021-03-03-Closure-inClass/" rel="next" title="PHP闭包在类中的小笔记">
                <i class="fa fa-chevron-left"></i> PHP闭包在类中的小笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/13/2021-03-13-buuctf-1/" rel="prev" title="CTF玩耍系列[1] - [HCTF 2018]WarmUp | [极客大挑战 2019]PHP | [MRCTF2020]你传你🐎呢">
                CTF玩耍系列[1] - [HCTF 2018]WarmUp | [极客大挑战 2019]PHP | [MRCTF2020]你传你🐎呢 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>





    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xiaopan233" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://tttang.com/user/Xiaopan233" target="_blank" title="跳跳糖">
                      
                        <i class="fa fa-fw fa-globe"></i>跳跳糖</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://forum.butian.net/people/483" target="_blank" title="奇安信攻防社区">
                      
                        <i class="fa fa-fw fa-globe"></i>奇安信攻防社区</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.anquanke.com/member.html?memberId=144071" target="_blank" title="安全客">
                      
                        <i class="fa fa-fw fa-globe"></i>安全客</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.freebuf.com/author/xiaopan233" target="_blank" title="Freebuf">
                      
                        <i class="fa fa-fw fa-globe"></i>Freebuf</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/xiaopan233/" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hui3c.club/" title="Hui3c 窝" target="_blank">Hui3c 窝</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://imlai.club/" title="Xiaolai Blog" target="_blank">Xiaolai Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.noerrorp.com/" title="YouGe的技术笔记" target="_blank">YouGe的技术笔记</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jingqingg.com/" title="惊青の小窝" target="_blank">惊青の小窝</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.luolingjiang.com/" title="洛翎酱的小窝" target="_blank">洛翎酱的小窝</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.petitstart.club/" title="Petitstart'Blog" target="_blank">Petitstart'Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">分析正则表达式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#constructor-NaN"><span class="nav-number">2.</span> <span class="nav-text">constructor</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Javascript-%E6%97%A0%E5%BC%95%E5%8F%B7%E5%88%A9%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">Javascript 无引号利用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaopan233</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
