<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Mysql" />





  <link rel="alternate" href="/atom.xml" title="Xiaopan233 Blog" type="application/atom+xml" />






<meta name="description" content="首先起环境。我这里使用的是 mysql5.7。 mysql在本地连接默认使用的是本地 sock，不方便抓包，需要手动指定 -h 127.0.0.1。 并且 mysql 默认使用了 ssl。抓包不方便看，所以 客户端连接的时候 采用 –ssl&#x3D;0 的方式强制让 mysql 不使用 ssl 客户端连接 mysql： 1mysql -h 127.0.0.1 -u root -p123456  --ssl">
<meta property="og:type" content="article">
<meta property="og:title" content="Rogue Mysql Server 简单分析">
<meta property="og:url" content="http://example.com/2021/02/08/2021-02-08-mysql-load-data/index.html">
<meta property="og:site_name" content="Xiaopan233 Blog">
<meta property="og:description" content="首先起环境。我这里使用的是 mysql5.7。 mysql在本地连接默认使用的是本地 sock，不方便抓包，需要手动指定 -h 127.0.0.1。 并且 mysql 默认使用了 ssl。抓包不方便看，所以 客户端连接的时候 采用 –ssl&#x3D;0 的方式强制让 mysql 不使用 ssl 客户端连接 mysql： 1mysql -h 127.0.0.1 -u root -p123456  --ssl">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/02/08/2021-02-08-mysql-load-data/1.png">
<meta property="og:image" content="http://example.com/2021/02/08/2021-02-08-mysql-load-data/2.png">
<meta property="og:image" content="http://example.com/2021/02/08/2021-02-08-mysql-load-data/3.png">
<meta property="og:image" content="http://example.com/2021/02/08/2021-02-08-mysql-load-data/4.png">
<meta property="article:published_time" content="2021-02-08T09:51:08.000Z">
<meta property="article:modified_time" content="2021-04-23T05:58:20.983Z">
<meta property="article:author" content="Xiaopan233">
<meta property="article:tag" content="Mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/02/08/2021-02-08-mysql-load-data/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/02/08/2021-02-08-mysql-load-data/"/>





  <title>Rogue Mysql Server 简单分析 | Xiaopan233 Blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaopan233 Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/2020/01/01/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

<script>
  var server_url = "http://127.0.0.1/blog_v1/blog_v1.php";
</script>

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/08/2021-02-08-mysql-load-data/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaopan233 Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Rogue Mysql Server 简单分析</h1>
        
        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-02-08T17:51:08+08:00">
                2021-02-08
              </time>
            

            

            
          </span>
          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mysql/" itemprop="url" rel="index">
                    <span itemprop="name">Mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          
          
            
          


          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先起环境。我这里使用的是 mysql5.7。</p>
<p>mysql在本地连接默认使用的是本地 sock，不方便抓包，需要手动指定 -h 127.0.0.1。</p>
<p>并且 mysql 默认使用了 ssl。抓包不方便看，所以 客户端连接的时候 采用 –ssl=0 的方式强制让 mysql 不使用 ssl</p>
<p>客户端连接 mysql：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -h 127.0.0.1 -u root -p123456  --ssl&#x3D;0</span><br></pre></td></tr></table></figure>

<br>



<span id="more"></span>



<h1 id="分析-Mysql-流程"><a href="#分析-Mysql-流程" class="headerlink" title="分析 Mysql 流程"></a>分析 Mysql 流程</h1><p>配置好后，Wireshark抓包时就可以看到明文传输的数据了：</p>
<br>

<img src="/2021/02/08/2021-02-08-mysql-load-data/1.png" style="width:500px;">

<br>

<p>LOAD DATA LOCAL INFILE 的作用是将客户端本地的文件导入到 mysql 数据库中，简单用法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">load data local infile &quot;&#x2F;PATH&#x2F;XX.sql&quot; into table TABLE_NAME</span><br></pre></td></tr></table></figure>

<br>

<p>这条语句中 /PATH/XX.sql 为读取导入的文件。而 TABLE_NAME 为导入到哪张表中。</p>
<br>

<p>为了测试正常 mysql 服务如何处理 LOAD DATA LOCAL INFILE，我们先在 Mysql中创建一个库和一张表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">create database tmp;</span><br><span class="line"></span><br><span class="line">use tmp;</span><br><span class="line"></span><br><span class="line">create table t(</span><br><span class="line"></span><br><span class="line">content text</span><br><span class="line"></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<br>

<p>开启抓包并输入SQL语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">load data local infile &quot;&#x2F;tmp&#x2F;1.txt&quot; into table tmp.t;</span><br></pre></td></tr></table></figure>

<br>

<img src="/2021/02/08/2021-02-08-mysql-load-data/2.png" style="width:500px;">

<br>

<p><span style="color:red">其中红色字体为 客户端请求</span>，<span style="color:blue">蓝色字体为 服务端响应。</span></p>
<br>

<p><strong>从这里可以得知 Mysql LOAD DATA LOCAL INFILE 的大致流程：</strong></p>
<p>1、客户端向服务端发送SQL语句，表示需要 LOAD DATA LOCAL INFILE。</p>
<p>2、服务端返回要读取的本地文件路径</p>
<p>3、客户端读取本地文件将内容返回至服务端</p>
<br>

<p>而恶意Mysql服务器读取本地文件的原理是，这里第二步骤是可以伪造的。也就是说 Mysql 服务端发送了第二步骤的<strong>响应</strong>，Mysql客户端就会乖乖的把自己的本地文件读取上交。</p>
<br>

<h1 id="Rogue-Mysql-Server"><a href="#Rogue-Mysql-Server" class="headerlink" title="Rogue Mysql Server"></a>Rogue Mysql Server</h1><p>恶意Mysql服务器的项目在 github 中有：<a target="_blank" rel="noopener" href="https://github.com/allyshka/Rogue-MySql-Server">https://github.com/allyshka/Rogue-MySql-Server</a></p>
<p>clone 下来后，修改下主文件 <code>rogue_mysql_server.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PORT = <span class="number">3307</span>   <span class="comment">#端口号</span></span><br><span class="line"></span><br><span class="line">filelist = (</span><br><span class="line">    <span class="string">&#x27;/tmp/1.txt&#x27;</span>,  <span class="comment">#读取文件路径</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>



<p>注意 <code>rogue_mysql_server</code> 是使用 <strong>python2.7</strong> 运行的。</p>
<br>

<p>直接 <code>python rogue_mysql_server.py</code> 即可运行</p>
<br>

<p>使用 mysql 客户端连接并抓包，对比正常的 LOAD DATA</p>
<img src="/2021/02/08/2021-02-08-mysql-load-data/3.png" style="width:500px;">

<p>红框之前的都是登陆包。在 红框中可以看到：虽然客户端发出的请求是 select version。但是服务端却响应了 ”读取本地文件“ 的指令，于是客户端便读取本地文件并上传内容。</p>
<br>

<p>这里值得注意的是 ，Mysql 客户端需要发送一次 QUERY 请求，方可读取文件。不知是 Mysql 机制如此还是什么，之后可以瞄一瞄。</p>
<br>

<p>Mysqli Client 登陆时自动会发送 select version 请求，但是使用 PHP 连接 Rogue Mysql server 就需要注意了，需要手动添加一个 QUERY 操作：</p>
<img src="/2021/02/08/2021-02-08-mysql-load-data/4.png" style="width:500px;">
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mysql/" rel="tag"># Mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/05/oscp-journey/" rel="next" title="OSCP Lab Journey">
                <i class="fa fa-chevron-left"></i> OSCP Lab Journey
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/11/2021-02-11-vulnhub-dc-9-oscp/" rel="prev" title="OSCP report 练手之 - vulnhub DC-9">
                OSCP report 练手之 - vulnhub DC-9 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>





    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xiaopan233" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://forum.butian.net/people/483" target="_blank" title="奇安信攻防社区">
                      
                        <i class="fa fa-fw fa-globe"></i>奇安信攻防社区</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.anquanke.com/member.html?memberId=144071" target="_blank" title="安全客">
                      
                        <i class="fa fa-fw fa-globe"></i>安全客</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.freebuf.com/author/xiaopan233" target="_blank" title="Freebuf">
                      
                        <i class="fa fa-fw fa-globe"></i>Freebuf</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/xiaopan233/" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hui3c.club/" title="Hui3c 窝" target="_blank">Hui3c 窝</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.noerrorp.com/" title="YouGe的技术笔记" target="_blank">YouGe的技术笔记</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jingqingg.com/" title="惊青の小窝" target="_blank">惊青の小窝</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.luolingjiang.com/" title="洛翎酱的小窝" target="_blank">洛翎酱的小窝</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.petitstart.club/" title="Petitstart'Blog" target="_blank">Petitstart'Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%9E%90-Mysql-%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">分析 Mysql 流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Rogue-Mysql-Server"><span class="nav-number">2.</span> <span class="nav-text">Rogue Mysql Server</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaopan233</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
